# Source this file after changes
bind R source-file ~/.tmux.conf

# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

# enable for iTerm (Terminal.app doesn't have mouse support)
set -g mouse-resize-pane on
setw -g mode-mouse on
set -g history-limit 10000

# kill session
bind X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# start numbering windows from 1 instead of zero
set -g base-index 1